{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "paths": {
      "@zeldafox/blocks": ["./packages/blocks/src"],
      "@zeldafox/blocks/*": ["./packages/blocks/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
