{
  "name": "@zeldafox/blocks-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "@zeldafox/blocks": "workspace:*",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
